# ChatApp

./: Dangerfile  Gemfile  build.gradle  local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/jp/co/aiphone/chatapp/chatfunc/: MainActivityTest2.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/jp/co/aiphone/chatapp/: ChatActivity.java  MainActivity.java
app/src/main/java/jp/co/aiphone/chatapp/chatfunc/: ChatFunc.kt  IChatListener.kt
app/src/main/res/drawable/: frame.xml
app/src/main/res/layout/: activity_chat.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/jp/co/aiphone/chatapp/: ChatFuncTest.kt  ChatFuncTestByRobolectric.kt  ChatFuncTestBymockito.kt
gradle/wrapper/: gradle-wrapper.properties
